#XenPi#.................................................................
#Is.an.application.created.by#..........................................
#Processing#............................................................
#Sonic.Pi#..............................................................
#Orca#..................................................................
#FoxDot#................................................................
#TidalCycles#...........................................................
#and.hydra#.............................................................
#Also.please.use.this.when.you.play.microtonal.music.performance#.......
#By.Hirotoshi.Uchida#...................................................
#Developed.on.5th.May.2023#.............................................
#Released.on.2nd.Sep.2023#..............................................
........................................................................
.4C.....................................................................
D458TCDDEFAKQ...........................................................
.:05A1z.................................................................
........................................................................
.C..I...................................................................
.5Y5w...................................................................
D..JJ...................................................................
.!05w...................................................................